<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" href="images/favicon.ico">
    <title>Portfolio de John Doe - Mes compétences</title>
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>

    <nav class="tmp-menu" data-state="closed">

        <a href="index.html" class="home-link">John Doe</a>

        <div class="site-links">
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="index.html">Accueil</a>
            <a href="">Présentation</a>
            <a href="competences.html" class="active">Compétences</a>
            <a href="">Projets</a>
            <a href="">CV</a>
            <a href="contact.html">Contact</a>
        </div>

    </nav>

    <main class="tmp-main">

        <section class="competences-content tmp-content">

            <header>

                <h1 class="tmp-title1">Mes compétences</h1>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin <strong>gravida</strong> nibh vel <strong>velit auctor</strong> aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

            </header>

            <h2 class="tmp-title2">Logiciels et language informatiques</h2>

            <table>

                <tr class="first">
                    <th>Logiciel / languages</th>
                    <th>Compétences</th>
                    <th>Niveau</th>
                </tr>

                <tr>
                    <th>HTML / CSS</th>
                    <td>
                        <ul>
                            <li>Proin gravida nibh vel velit</li>
                            <li>Auctor aliquet</li>
                            <li>Aenean sollicitudin</li>
                            <li>Lorem quis bibendum auctor</li>
                        </ul>
                    </td>
                    <td>
                        <span class="blue-star"></span>
                        <span class="blue-star"></span>
                        <span class="blue-star"></span>
                        <span class="blue-star"></span>
                        <span class="grey-star"></span>
                    </td>
                </tr>

                <tr>
                    <th>Photoshop</th>
                    <td>
                        <ul>
                            <li>Proin gravida nibh vel velit</li>
                            <li>Auctor aliquet</li>
                            <li>Aenean sollicitudin</li>
                        </ul>
                    </td>
                    <td>
                        <span class="blue-star"></span>
                        <span class="blue-star"></span>
                        <span class="grey-star"></span>
                        <span class="grey-star"></span>
                        <span class="grey-star"></span>
                    </td>
                </tr>

                <tr>
                    <th>Javascript</th>
                    <td>
                        <ul>
                            <li>Proin gravida nibh vel velit</li>
                            <li>Auctor aliquet</li>
                            <li>Aenean sollicitudin</li>
                            <li>Lorem quis bibendum auctor</li>
                        </ul>
                    </td>
                    <td>
                        <span class="blue-star"></span>
                        <span class="blue-star"></span>
                        <span class="blue-star"></span>
                        <span class="grey-star"></span>
                        <span class="grey-star"></span>
                    </td>
                </tr>



            </table>

            <h2 class="tmp-title2">Autre compétence</h2>

            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit <a href="">consequat ipsum</a>, nec sagittis sem nibh id elit.</p>

            <h2 class="tmp-title2">Autre compétence</h2>

            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

            <h2 class="tmp-title2">Autre compétence</h2>

            <p>This is Photoshop's version of <a href="">Lorem Ipsum</a>. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

        </section>

        <aside class="tmp-aside">

            <section class="infos">

                <h2 class="tmp-title2">Qui suis-je ?</h2>
                <p>
                    <strong>John Doe</strong>, 20 ans<br>
                    Habitant à Paris en Île de France<br>
                    Étudiant en 2ème année à L’École Multimédia<br>
                    Développeur front et back-end<br>
                    Recherche un poste en alternance
                </p>
                <a href="" class="tmp-btn-small">Télécharger mon CV</a>
                <br>
                <a href="" class="tmp-btn-small">Me contacter</a>

            </section>

            <section class="projects">

                <h2 class="tmp-title2">Mes derniers projets</h2>

                <h3>Titre du projet</h3>
                <p>This is Photoshop's version of Lorem Ipsum lorem. Proin gravida nibh vel velit auctor aliquet...</p>
                <a href="">En savoir plus</a>

                <h3>Titre du projet</h3>
                <p>This is Photoshop's version of Lorem Ipsum lorem. Proin gravida nibh vel velit auctor aliquet...</p>
                <a href="">En savoir plus</a>

                <h3>Titre du projet</h3>
                <p>This is Photoshop's version of Lorem Ipsum lorem. Proin gravida nibh vel velit auctor aliquet...</p>
                <a href="">En savoir plus</a>

            </section>

        </aside>

    </main>

    <footer class="tmp-footer">

        <section class="contact">
            <h1>John Doe</h1>
            <a href="mailto:contact@john-doe.dev">contact@john-doe.dev</a><br>
            <a href="tel:+33600000000">06 00 00 00 00</a><br>
            <a href="">Suivez-moi sur <strong>Linkedin</strong></a><br>
            <a href="">Suivez-moi sur <strong>Github</strong></a>
        </section>

        <nav class="menu">
            <h2>Menu</h2>
            <div class="links">
                <a href="index.html">Accueil</a><br>
                <a href="">Présentation</a><br>
                <a href="competences.html">Compétences</a><br>
                <a href="">Projets</a><br>
                <a href="">CV</a><br>
                <a href="contact.html">Contact</a><br>
                <a href="">Mentions légales</a>
            </div>
        </nav>

    </footer>

    <!-- Script de la bascule du menu -->
    <script src="scripts/menu.js"></script>
    
</body>
</html>