<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" href="images/favicon.ico">
    <title>Portfolio de John Doe - Contact</title>
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>

    <nav class="tmp-menu" data-state="closed">

        <a href="index.html" class="home-link">John Doe</a>

        <div class="site-links">
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="index.html">Accueil</a>
            <a href="">Présentation</a>
            <a href="competences.html">Compétences</a>
            <a href="">Projets</a>
            <a href="">CV</a>
            <a href="contact.html" class="active">Contact</a>
        </div>

    </nav>

    <main class="tmp-main">

        <section class="contact-content tmp-content">

            <header>

                <h1 class="tmp-title1">Contact</h1>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

            </header>

            <h2 class="tmp-title2">Envoyez moi un message</h2>

            <form action="">

                <fieldset>
                    <input type="text" placeholder="Prénom">
                    <input type="text" placeholder="Nom">
                    <input type="email" placeholder="Adresse email">
                    <input type="phone" placeholder="Téléphone">
                </fieldset>

                <input type="text" placeholder="Sujet du message">
                <textarea rows="10" placeholder="Message"></textarea>

                <input type="submit" class="tmp-btn" value="Envoyer">
                
            </form>

            <h2 class="tmp-title2">Mes coordonnées</h2>

            <ul>
                <li><strong>Email</strong> : contact@john-doe.dev</li>
                <li><strong>Téléphone</strong> : + 33 6 00 00 00 00</li>
                <li><strong>Adresse</strong> : 201 rue Saint-Martin, 75003 Paris</li>
            </ul>

            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.7241832852415!2d2.3503182150257165!3d48.863469708304045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1bb3a32f3d%3A0xede61dc300162b56!2zTCfDiWNvbGUgTXVsdGltw6lkaWE!5e0!3m2!1sfr!2sfr!4v1553871488123!5m2!1sfr!2sfr" frameborder="0" style="border:0" allowfullscreen></iframe>

        </section>

        <aside class="tmp-aside">

            <section class="infos">

                <h2 class="tmp-title2">Qui suis-je ?</h2>
                <p>
                    <strong>John Doe</strong>, 20 ans<br>
                    Habitant à Paris en Île de France<br>
                    Étudiant en 2ème année à L’École Multimédia<br>
                    Développeur front et back-end<br>
                    Recherche un poste en alternance
                </p>
                <a href="" class="tmp-btn-small">Télécharger mon CV</a>
                <br>
                <a href="" class="tmp-btn-small">Me contacter</a>

            </section>

            <section class="projects">

                <h2 class="tmp-title2">Mes derniers projets</h2>

                <h3>Titre du projet</h3>
                <p>This is Photoshop's version of Lorem Ipsum lorem. Proin gravida nibh vel velit auctor aliquet...</p>
                <a href="">En savoir plus</a>

                <h3>Titre du projet</h3>
                <p>This is Photoshop's version of Lorem Ipsum lorem. Proin gravida nibh vel velit auctor aliquet...</p>
                <a href="">En savoir plus</a>

                <h3>Titre du projet</h3>
                <p>This is Photoshop's version of Lorem Ipsum lorem. Proin gravida nibh vel velit auctor aliquet...</p>
                <a href="">En savoir plus</a>

            </section>

        </aside>

    </main>

    <footer class="tmp-footer">

        <section class="contact">
            <h1>John Doe</h1>
            <a href="mailto:contact@john-doe.dev">contact@john-doe.dev</a><br>
            <a href="tel:+33600000000">06 00 00 00 00</a><br>
            <a href="">Suivez-moi sur <strong>Linkedin</strong></a><br>
            <a href="">Suivez-moi sur <strong>Github</strong></a>
        </section>

        <nav class="menu">
            <h2>Menu</h2>
            <div class="links">
                <a href="index.html">Accueil</a><br>
                <a href="">Présentation</a><br>
                <a href="competences.html">Compétences</a><br>
                <a href="">Projets</a><br>
                <a href="">CV</a><br>
                <a href="contact.html">Contact</a><br>
                <a href="">Mentions légales</a>
            </div>
        </nav>

    </footer>

    <!-- Script de la bascule du menu -->
    <script src="scripts/menu.js"></script>
    
</body>
</html>