<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" href="images/favicon.ico">
    <title>Portfolio de John Doe - Page d'accueil</title>
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <nav class="tmp-menu" data-state="closed">

        <a href="index.html" class="home-link">John Doe</a>

        <div class="site-links">
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="index.html" class="active">Accueil</a>
            <a href="">Présentation</a>
            <a href="competences.html">Compétences</a>
            <a href="">Projets</a>
            <a href="">CV</a>
            <a href="contact.html">Contact</a>
        </div>

    </nav>

    <main class="tmp-main home">

        <header>

            <div class="image">
                <img src="images/index/avatar.png" alt="Avatar de John Doe" class="img-responsive">

            </div>
            
            <div class="text">
                <h1 class="tmp-title1">John Doe</h1>
                <p>
                    20 ans <span class="picto-location"></span> Paris, Île de France<br>
                    Étudiant en 2ème année à L’École Multimédia<br>
                    Développeur front et back-end <br>
                    Recherche un poste en alternance dès septembre 2019
                </p>
                <div class="buttons">
                    <a href="" class="tmp-btn">Télécharger mon CV</a>
                    <br>
                    <a href="" class="tmp-btn">Me contacter</a>
                </div>
            </div>

        </header>

        <nav class="headings">

            <a href="">
                <img src="images/index/presentation.svg" alt="Pictogramme représentant une carte d'identité">
                <h2>Présentation</h2>
                <p>Mes renseignements personnels, mon parcours scolaire, mes passions et mes hobbies</p>
            </a>
            <a href="competences.html">
                <img src="images/index/skills.svg" alt="Pictogramme représentant une carte d'identité">
                <h2>Compétences</h2>
                <p>La liste de mes compétences notamment en programation et en développement</p>
            </a>
            <a href="">
                <img src="images/index/projects.svg" alt="Pictogramme représentant une carte d'identité">
                <h2>Projets</h2>
                <p>Les projets réalisés à l’école et en stage ainsi que mes réalisations personnelles</p>
            </a>

        </nav>

        <section class="last-projects">

            <h2 class="tmp-title2">Mes derniers projets</h2>

            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit :</p>

            <div class="projects">
                
                <a href="projet.html" class="project">
                    <img src="images/projets/projet1.jpg" alt="Photo du projet ???" class="img-responsive">
                    <div class="text">
                        <h3>Titre du projet</h3>
                        <span>Date</span>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet...</p>
                    </div>
                </a>

                <a href="projet.html" class="project">
                    <img src="images/projets/projet2.jpg" alt="Photo du projet ???" class="img-responsive">
                    <div class="text">
                        <h3>Titre du projet</h3>
                        <span>Date</span>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet...</p>
                    </div>
                </a>
                
                <a href="projet.html" class="project">
                    <img src="images/projets/projet3.jpg" alt="Photo du projet ???" class="img-responsive">
                    <div class="text">
                        <h3>Titre du projet</h3>
                        <span>Date</span>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet...</p>
                    </div>
                </a>
                    
            </div>

            <a href="" class="tmp-btn">Voir tous mes projets</a>

        </section>

    </main>

    <footer class="tmp-footer">

        <section class="contact">
            <h1>John Doe</h1>
            <a href="mailto:contact@john-doe.dev">contact@john-doe.dev</a><br>
            <a href="tel:+33600000000">06 00 00 00 00</a><br>
            <a href="">Suivez-moi sur <strong>Linkedin</strong></a><br>
            <a href="">Suivez-moi sur <strong>Github</strong></a>
        </section>

        <nav class="menu">
            <h2>Menu</h2>
            <div class="links">
                <a href="index.html">Accueil</a><br>
                <a href="">Présentation</a><br>
                <a href="competences.html">Compétences</a><br>
                <a href="">Projets</a><br>
                <a href="">CV</a><br>
                <a href="contact.html">Contact</a><br>
                <a href="">Mentions légales</a>
            </div>
        </nav>

    </footer>
    
    <!-- Script de la bascule du menu -->
    <script src="scripts/menu.js"></script>

</body>
</html>