<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" href="images/favicon.ico">
    <title>Portfolio de John Doe - Titre du projet</title>
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="glide/glide.core.min.css">
    <link rel="stylesheet" href="glide/glide.theme.min.css">
</head>
<body>

    <nav class="tmp-menu" data-state="closed">

        <a href="index.html" class="home-link">John Doe</a>

        <div class="site-links">
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="index.html">Accueil</a>
            <a href="">Présentation</a>
            <a href="competences.html">Compétences</a>
            <a href="" class="active">Projets</a>
            <a href="">CV</a>
            <a href="contact.html">Contact</a>
        </div>

    </nav>

    <main class="tmp-main">

        <section class="project-content tmp-content">

            <header>

                <h1 class="tmp-title1">Titre du projet</h1>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin <strong>gravida</strong> nibh vel <strong>velit auctor</strong> aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

            </header>

            <div class="glide">

                <div class="glide__track" data-glide-el="track">
                    <div class="glide__slides">
                        <img src="images/projets/projet1.jpg" alt="Image du projet ???" class="glide__slide">
                        <img src="images/projets/projet2.jpg" alt="Image du projet ???" class="glide__slide">
                        <img src="images/projets/projet3.jpg" alt="Image du projet ???" class="glide__slide">
                    </div>
                </div>

                <div class="glide__arrows" data-glide-el="controls">
                    <button class="glide__arrow glide__arrow--left" data-glide-dir="<">prec</button>
                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">">suiv</button>
                </div>

                <div class="glide__bullets" data-glide-el="controls[nav]">
                    <button class="glide__bullet" data-glide-dir="=0"></button>
                    <button class="glide__bullet" data-glide-dir="=1"></button>
                    <button class="glide__bullet" data-glide-dir="=2"></button>
                </div>

            </div>


            <h2 class="tmp-title2">Sous-titre</h2>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum ex suscipit tenetur omnis, cumque quos totam rerum nobis fugiat eveniet quaerat officiis nesciunt sed impedit consequatur similique, ab assumenda voluptate!</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum dolor laudantium repellendus nulla sunt! Reiciendis quos id, exercitationem necessitatibus vero omnis odio quam molestiae at non repellat nam voluptas obcaecati?</p>

            <h2 class="tmp-title2">Sous-titre</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officiis sed repellat dignissimos, reprehenderit eaque rerum beatae quae doloribus est nulla consequuntur amet eveniet. Distinctio enim autem quos et atque.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi consequatur sint minima neque iste dignissimos error, molestiae rerum omnis aut quo a amet necessitatibus placeat. Suscipit voluptate excepturi optio tempore!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum inventore ipsa animi, quod repellat hic sed facilis dolores modi excepturi deleniti corporis id quae, blanditiis veritatis ipsum corrupti in velit?</p>

        </section>

        <aside class="tmp-aside">

            <section class="infos">

                <h2 class="tmp-title2">Qui suis-je ?</h2>
                <p>
                    <strong>John Doe</strong>, 20 ans<br>
                    Habitant à Paris en Île de France<br>
                    Étudiant en 2ème année à L’École Multimédia<br>
                    Développeur front et back-end<br>
                    Recherche un poste en alternance
                </p>
                <a href="" class="tmp-btn-small">Télécharger mon CV</a>
                <br>
                <a href="" class="tmp-btn-small">Me contacter</a>

            </section>

            <section class="projects">

                <h2 class="tmp-title2">Mes derniers projets</h2>

                <h3>Titre du projet</h3>
                <p>This is Photoshop's version of Lorem Ipsum lorem. Proin gravida nibh vel velit auctor aliquet...</p>
                <a href="">En savoir plus</a>

                <h3>Titre du projet</h3>
                <p>This is Photoshop's version of Lorem Ipsum lorem. Proin gravida nibh vel velit auctor aliquet...</p>
                <a href="">En savoir plus</a>

                <h3>Titre du projet</h3>
                <p>This is Photoshop's version of Lorem Ipsum lorem. Proin gravida nibh vel velit auctor aliquet...</p>
                <a href="">En savoir plus</a>

            </section>

        </aside>

    </main>

    <footer class="tmp-footer">

        <section class="contact">
            <h1>John Doe</h1>
            <a href="mailto:contact@john-doe.dev">contact@john-doe.dev</a><br>
            <a href="tel:+33600000000">06 00 00 00 00</a><br>
            <a href="">Suivez-moi sur <strong>Linkedin</strong></a><br>
            <a href="">Suivez-moi sur <strong>Github</strong></a>
        </section>

        <nav class="menu">
            <h2>Menu</h2>
            <div class="links">
                <a href="index.html">Accueil</a><br>
                <a href="">Présentation</a><br>
                <a href="competences.html">Compétences</a><br>
                <a href="">Projets</a><br>
                <a href="">CV</a><br>
                <a href="contact.html">Contact</a><br>
                <a href="">Mentions légales</a>
            </div>
        </nav>

    </footer>
    
    <!-- Script de la bascule du menu -->
    <script src="scripts/menu.js"></script>
    <!-- Script Glide JS-->
    <script src="glide/glide.min.js"></script>
    <!-- Intialisation Glide JS-->
    <script>
        new Glide('.glide', {
            type: 'carousel',
            perView: 1,
            autoplay: 1000
        }).mount()
    </script>

</body>
</html>